<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>documentation for {{database}}</title>
		<style type="text/css">
			/*
			Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
			------------------------------------------------------------------ */
			body, html  { height: 100%; }
			html, body, div, span, applet, object, iframe,
			/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
			body { line-height: 1; }
			ol, ul { list-style: none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
			:focus { outline: 0; }
			del { text-decoration: line-through; }
			table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

			/*------------------------------------------------------------------ */
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
			}
			
			#left {
				height: 100%;
				position: fixed;
				background: #fafafa;
				width: 20%;
			}
			#right {	
				width: 80%;
				height: auto;
				position: absolute;
				right: 0;
				padding-right: 5px;
			}
	
			.block{
				padding: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
				margin-bottom: 10px;
			}
	
			
			nav ul {
				list-style-type: none;
				margin: 0;
			}
			
			nav li {
				padding-bottom: 4px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
	
	
			/* Examples Style */
			.examples {
				counter-reset: my-counter;
				padding-left: 15px;
			}
			.examples li {
				position: relative;
				font-size: 16px;
				padding: 4px 0 10px 0;
			}
			.examples li:before {
				content: counter(my-counter);
				counter-increment: my-counter;
				position: absolute;
				left: 0;
				top: 0;
				font: bold 30px/1 Sans-Serif;
			}
			.examples dd {
				margin: 0 0 30px 0;
			}	
			.examples li, .examples dd {
				padding-left: 50px;
				padding-bottom: 30px;
			}

			
			
			
			/* Table Style 
			--------------------------------------- */
			table a:link {
				color: #666;
				font-weight: bold;
				text-decoration:none;
			}
			table a:visited {
				color: #999999;
				font-weight:bold;
				text-decoration:none;
			}
			table a:active,
			table a:hover {
				color: #bd5a35;
				text-decoration:underline;
			}
			table {
				font-family:Arial, Helvetica, sans-serif;
				color:#666;
				font-size:12px;
				text-shadow: 1px 1px 0px #fff;
				background:#eaebec;
				margin:0px;
				border:#ccc 1px solid;

				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;

				-moz-box-shadow: 0 1px 2px #d1d1d1;
				-webkit-box-shadow: 0 1px 2px #d1d1d1;
				box-shadow: 0 1px 2px #d1d1d1;
			}
			table th {
				padding:5px 5px 5px 10px;
				border-top:1px solid #fafafa;
				border-bottom:1px solid #e0e0e0;

				background: #ededed;
				background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
				background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
			}
			table th {
				text-align: left;
			}
			table tr:first-child th:first-child {
				-moz-border-radius-topleft:3px;
				-webkit-border-top-left-radius:3px;
				border-top-left-radius:3px;
			}
			table tr:first-child th:last-child {
				-moz-border-radius-topright:3px;
				-webkit-border-top-right-radius:3px;
				border-top-right-radius:3px;
			}
			table tr {
				text-align: left;
				padding-left:10px;
			}
			table td:first-child {
				text-align: left;
				padding-left:10px;
				border-left: 0;
			}
			table td {
				padding:18px 18px 18px 10px;
				border-top: 1px solid #ffffff;
				border-bottom:1px solid #e0e0e0;
				border-left: 1px solid #e0e0e0;
				
				background: #fafafa;
				background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
				background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
			}
			table tr.even td {
				background: #f6f6f6;
				background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
				background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
			}
			table tr:last-child td {
				border-bottom:0;
			}
			table tr:last-child td:first-child {
				-moz-border-radius-bottomleft:3px;
				-webkit-border-bottom-left-radius:3px;
				border-bottom-left-radius:3px;
			}
			table tr:last-child td:last-child {
				-moz-border-radius-bottomright:3px;
				-webkit-border-bottom-right-radius:3px;
				border-bottom-right-radius:3px;
			}
			table tr:hover td {
				background: #f2f2f2;
				background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
				background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
			}
		</style>

	
	</head>
	
	<body>
		<div id="left">
			<nav id="nav">
				<div class="block">
					<h3>Functions</h3>
					{{functionsIndex}}
				</div>
			</nav>
		</div>
		<div id="right">
			<main>
				<div class="block">
					<h1>{{database}}</h1>
					<p>Generated: {{dateGenerated}}</p>
					<h2>Functions</h2>
					{{functions}}
				</div>
			</main>
		
		</div>
	</body>
</html>
